# springaialibaba-demo

./: pom.xml
SAA-01HelloWorld/: pom.xml
SAA-01HelloWorld/src/main/java/com/boyan/saa/: Saa01HelloWorldApplication.java
SAA-01HelloWorld/src/main/java/com/boyan/saa/config/: SaaLLMConfig.java
SAA-01HelloWorld/src/main/java/com/boyan/saa/controller/: ChatHelloController.java
SAA-02Ollama/: pom.xml
SAA-02Ollama/src/main/java/com/boyan/saa/: Saa02OllamaApplication.java
SAA-02Ollama/src/main/java/com/boyan/saa/controller/: OllamaController.java
SAA-02Ollama/src/main/resources/: application.yml
SAA-03ChatModelChatClient/: pom.xml
SAA-03ChatModelChatClient/src/main/java/com/boyan/saa/: Saa03ChatModelChatClientApplication.java
SAA-03ChatModelChatClient/src/main/java/com/boyan/saa/config/: SaaLLMConfig.java
SAA-03ChatModelChatClient/src/main/java/com/boyan/saa/controller/: ChatClientController.java
SAA-03ChatModelChatClient/src/main/resources/: application.yml
SAA-04StreamingOutput/: pom.xml
SAA-04StreamingOutput/src/main/java/com/boyan/saa/: Saa04StreamingOutputApplication.java
SAA-04StreamingOutput/src/main/java/com/boyan/saa/config/: SaaLLMConfig.java
SAA-04StreamingOutput/src/main/java/com/boyan/saa/controller/: PromptTemplateController.java  StreamOutputController.java
SAA-04StreamingOutput/src/main/java/com/boyan/saa/entity/record/: StudentRecord.java
SAA-04StreamingOutput/src/main/resources/: application.yml
SAA-04StreamingOutput/src/main/resources/prompttemplate/: moban.txt
SAA-05Persistent/: pom.xml
SAA-05Persistent/src/main/java/com/boyan/saa/: Saa05Persistent.java
SAA-05Persistent/src/main/java/com/boyan/saa/config/: SaaLLMConfig.java
SAA-05Persistent/src/main/java/com/boyan/saa/controller/: ChatMemoryRedisController.java
SAA-05Persistent/src/main/resources/: application.yml
SAA-06PersistentMySQL/: pom.xml
SAA-06PersistentMySQL/src/main/java/com/boyan/saa/: Saa06PersistentMySQLApplication.java
SAA-06PersistentMySQL/src/main/java/com/boyan/saa/config/: JacksonConfig.java  MySQLMemoryConfig.java  SaaLLMConfig.java
SAA-06PersistentMySQL/src/main/java/com/boyan/saa/controller/: ChatMemoryMySQLController.java
SAA-06PersistentMySQL/src/main/java/com/boyan/saa/repository/: MySQLChatMemoryRepository.java
SAA-06PersistentMySQL/src/test/java/com/boyan/saa/test/: DataSourceTest.java
SAA-07Text2voice/: pom.xml
SAA-07Text2voice/src/main/java/com/boyan/saa/: Saa07Text2voiceApplication.java
SAA-07Text2voice/src/main/java/com/boyan/saa/controller/: Text2VoiceController.java
SAA-07Text2voice/src/main/resources/: application.yml
SAA-08Embed2vector/: pom.xml
SAA-08Embed2vector/src/main/java/com/boyan/saa/: Saa08Embed2vectorApplication.java
SAA-08Embed2vector/src/main/java/com/boyan/saa/controller/: Embed2VectorController.java
SAA-08Embed2vector/src/main/java/com/boyan/saa/dto/: ApiResponse.java  TextEmbedDTO.java  VectorSearchDTO.java  VectorStoreDTO.java
SAA-08Embed2vector/src/main/resources/: application.yml
SAA-09RAG4AiDatabase/: pom.xml
SAA-09RAG4AiDatabase/src/main/java/com/boyan/saa/: Saa09RAG4AiDatabaseApplication.java
SAA-09RAG4AiDatabase/src/main/java/com/boyan/saa/config/: InitVectorDatabaseConfig.java  JacksonConfig.java  MySQLMemoryConfig.java  RedisConfig.java  RedisMemoryConfig.java  SaaLLMConfig.java  VectorStoreConfig.java
SAA-09RAG4AiDatabase/src/main/java/com/boyan/saa/controller/: RegController.java
SAA-09RAG4AiDatabase/src/main/resources/: application.yml  ops.txt
